{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "rimay-static",
      "runtimeExecutable": "python",
      "runtimeArgs": ["-c", "import os,http.server,socketserver; PORT=int(os.environ.get('PORT','4173')); Handler=http.server.SimpleHTTPRequestHandler; socketserver.TCPServer.allow_reuse_address=True; httpd=socketserver.TCPServer(('',PORT),Handler); print('serving at',PORT); httpd.serve_forever()"],
      "port": 4173,
      "autoPort": true
    }
  ]
}
